 FIREBASE_API_KEY=AIzaSyCHcbVUBPqJOMJ34J8ZR0RRGTyjrorMI9w
  FIREBASE_AUTH_DOMAIN=iexpense-test.firebaseapp.com
  FIREBASE_DATABASE_URL=https://iexpense-test.firebaseio.com
  FIREBASE_PROJECT_ID=iexpense-test
  FIREBASE_STORAGE_BUCKET=iexpense-test.appspot.com
  FIREBASE_MESSAGING_SENDER_ID=30743321388

