 FIREBASE_API_KEY=AIzaSyAR1FfFPnAZ2U7dZfWn5JibMYl0fD4SLCQ
  FIREBASE_AUTH_DOMAIN=iexpense-41683.firebaseapp.com
  FIREBASE_DATABASE_URL=https://iexpense-41683.firebaseio.com
  FIREBASE_PROJECT_ID=iexpense-41683
  FIREBASE_STORAGE_BUCKET=iexpense-41683.appspot.com
  FIREBASE_MESSAGING_SENDER_ID=403104639957